  组合 122: color=#3F3F3F
  组合 122: color=#C41E3A
  组合 122: color=#FFFFFF
  组合 122: color=#FFFFFF
  组合 122: color=#FFFFFF
  组合 122: color=#FFFFFF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#FFFFFF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#FDECEF
  组合 122: color=#616161
  组合 122: color=#FDECEF
  组合 122: color=#3F3F3F
  组合 122: color=#FFFFFF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#FFFFFF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#FDECEF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#FDECEF
  组合 122: color=#616161
  组合 122: color=#9E2824
  组合 122: color=#FFFFFF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#FFFFFF
  组合 122: color=#616161
  组合 122: color=#3F3F3F
  组合 122: color=#3F3F3F
  组合 122: color=#FFFFFF
    组合 66: color=#3F3F3F
    组合 66: color=#C41E3A
    组合 66: color=#FFFFFF
    组合 66: color=#FFFFFF
    组合 66: color=#FFFFFF
    组合 66: color=#FFFFFF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#FFFFFF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#FDECEF
    组合 66: color=#616161
    组合 66: color=#FDECEF
    组合 66: color=#3F3F3F
    组合 66: color=#FFFFFF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#FFFFFF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#FDECEF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#FDECEF
    组合 66: color=#616161
    组合 66: color=#9E2824
    组合 66: color=#FFFFFF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#FFFFFF
    组合 66: color=#616161
    组合 66: color=#3F3F3F
    组合 66: color=#3F3F3F
      组合 1: color=#3F3F3F
      组合 1: color=#C41E3A
      组合 1: color=#FFFFFF
      组合 1: color=#FFFFFF
      组合 1: color=#FFFFFF
      组合 1: color=#FFFFFF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      组合 1: color=#FFFFFF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      组合 1: color=#FDECEF
      组合 1: color=#616161
      组合 1: color=#FDECEF
      组合 1: color=#3F3F3F
      组合 1: color=#FFFFFF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      组合 1: color=#FFFFFF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      组合 1: color=#FDECEF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      组合 1: color=#FDECEF
      组合 1: color=#616161
      组合 1: color=#9E2824
      组合 1: color=#FFFFFF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      组合 1: color=#FFFFFF
      组合 1: color=#616161
      组合 1: color=#3F3F3F
      5: color=#3F3F3F
    值: color=#FFFFFF
  epochs: color=#616161
  组合 70: color=#C41E3A
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#C41E3A
  组合 70: color=#C41E3A
  组合 70: color=#8B0000
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#C41E3A
  组合 70: color=#C41E3A
  组合 70: color=#00796B
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#00796B
  组合 70: color=#00796B
  组合 70: color=#00796B
  组合 70: color=#00796B
  组合 70: color=#00796B
  组合 70: color=#00796B
  组合 70: color=#8B0000
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#A52A2A
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#8B0000
  组合 70: color=#616161
  组合 70: color=#212121
  组合 70: color=#212121
  组合 70: color=#212121
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
  组合 70: color=#212121
  组合 70: color=#212121
  组合 70: color=#C41E3A
  组合 70: color=#FFFFFF
  组合 70: color=#FFFFFF
    Shape 11: color=#C41E3A
    CFP Image: color=#FFFFFF
    410×410: color=#FFFFFF
    Shape 14: color=#C41E3A
    Shape 15: color=#C41E3A
    Shape 16: color=#8B0000
    DenseNet-121: color=#FFFFFF
    CFP Backbone: color=#FFFFFF
    Shape 19: color=#C41E3A
    Shape 20: color=#C41E3A
    Shape 21: color=#00796B
    GeCoA: color=#FFFFFF
    几何对应注意力: color=#FFFFFF
    行权重 ← OCT 响应: color=#FFFFFF
    Shape 25: color=#00796B
    Shape 26: color=#00796B
    Shape 27: color=#00796B
    Shape 27: color=#00796B
    CFP 特征: color=#00796B
    v_f: color=#00796B
    Shape 30: color=#8B0000
    OCT Volume: color=#FFFFFF
    224×224×64: color=#FFFFFF
    Shape 33: color=#8B0000
    Shape 34: color=#8B0000
    Shape 35: color=#A52A2A
    DenseNet-121: color=#FFFFFF
    OCT Backbone: color=#FFFFFF
    Shape 38: color=#8B0000
    Shape 39: color=#8B0000
    Shape 40: color=#8B0000
    MIFS: color=#FFFFFF
    多实例特征选择: color=#FFFFFF
    GAP + GMP 双分支: color=#FFFFFF
    Shape 44: color=#8B0000
    Shape 45: color=#8B0000
    Shape 46: color=#8B0000
    Shape 46: color=#8B0000
    OCT 特征: color=#8B0000
    v_O: color=#8B0000
    切片响应 W: color=#616161
    Shape 51: color=#212121
    Shape 52: color=#212121
    Shape 53: color=#212121
    FC 拼接融合: color=#FFFFFF
    v_f ⊕ v_O: color=#FFFFFF
    Shape 56: color=#212121
    Shape 57: color=#212121
    Shape 58: color=#C41E3A
    分类器: color=#FFFFFF
    FC → softmax: color=#FFFFFF
  Shape 51: color=#212121